{
  "name": "cypress-cucumber-js",
  "version": "1.0.0",
  "description": "Cypress Cucumber Framework",
  "main": "index.js",
  "scripts": {
    "test:open": "cypress open",
    "test:run": "cypress run",
    "test:reports": "node merge-cypress-reports.js && node generate-cypress-report.js"
  },
  "author": "Kranthi",
  "license": "ISC",
  "dependencies": {
    "cucumber-html-reporter": "^5.0.2",
    "cypress": "^4.10.0",
    "cypress-cucumber-preprocessor": "^2.5.4",
    "cypress-plugin-retries": "^1.5.2"
  },
  "cypress-cucumber-preprocessor": {
    "cucumberJson": {
      "generate": true,
      "outputFolder": "./cypress-reports",
      "filePrefix": "",
      "fileSuffix": "-cucumber"
    }
  }
}
